<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uroš's Portfolio</title>
</head>

<body>
    <h1>Uroš's Portfolio</h1>
    <h2>Web Developer in the making</h2>
    <hr />
    <h2><a href="./public/anime-ranking.html">Anime Ranking Project</a></h2>
    <img src="./assets/images/movie-ranking.png" height="200" alt="">
    <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
    <img src="./assets/images/birthday-invite.png" height="200" alt="">
    <hr />
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
</body>

</html>